<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Using two-way data binding through layout and ViewModel -->
    <data>
        <variable
            name="loginVM"
            type="com.example.texi.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_login"
        style="@style/AuthenticationScreen">

        <!-- Logo -->
        <ImageView
            android:id="@+id/iv_login_logo"
            style="@style/RoundedImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/small_spacing"
            android:contentDescription="@string/login_logo"
            android:scaleType="fitCenter"
            android:src="@drawable/img_default_logo"
            app:layout_constraintBottom_toTopOf="@+id/tv_login_heading"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Form -->
        <TextView
            android:id="@+id/tv_login_heading"
            style="@style/PrimaryHeadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_spacing"
            android:text="@string/welcome_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_login_logo" />

        <EditText
            android:id="@+id/et_login_email_address"
            style="@style/LoginFormText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_spacing"
            android:autofillHints="emailAddress"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:text="@={loginVM.emailAddressInput}"
            app:layout_constraintBottom_toTopOf="@+id/et_login_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_login_heading" />

        <EditText
            android:id="@+id/et_login_password"
            style="@style/LoginFormText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_spacing"
            android:autofillHints="password"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:text="@={loginVM.passwordInput}"
            app:layout_constraintBottom_toTopOf="@+id/ll_login_buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_login_email_address" />

        <!-- Form buttons -->
        <LinearLayout
            android:id="@+id/ll_login_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_login_password">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/btn_login_submit"
                style="@style/LargePrimaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/login" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_register_page"
                style="@style/LargeSecondaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/register" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

        </LinearLayout>

        <!-- Error message -->
        <TextView
            android:id="@+id/tv_login_error"
            style="@style/ErrorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xx_small_spacing"
            android:layout_marginBottom="@dimen/x_small_spacing"
            android:text="@{loginVM.errorMessage}"
            app:layout_constraintBottom_toTopOf="@+id/ll_login_buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_login_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>