<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="registerVM"
            type="com.example.texi.viewmodel.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_register"
        style="@style/AuthenticationScreen">

        <!-- Form -->
        <TextView
            android:id="@+id/tv_register_heading"
            style="@style/PrimaryHeadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_an_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_register_full_name"
            style="@style/PrimaryFormText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_spacing"
            android:autofillHints="name"
            android:hint="@string/full_name"
            android:inputType="textPersonName"
            android:text="@={registerVM.fullNameInput}"
            app:layout_constraintBottom_toTopOf="@+id/et_register_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_register_heading" />

        <EditText
            android:id="@+id/et_register_email"
            style="@style/PrimaryFormText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="emailAddress"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:text="@={registerVM.emailAddressInput}"
            app:layout_constraintBottom_toTopOf="@+id/et_register_student_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_register_full_name" />

        <EditText
            android:id="@+id/et_register_student_number"
            style="@style/PrimaryFormText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/student_number"
            android:importantForAutofill="no"
            android:inputType="number"
            android:text="@={registerVM.studentNumberInput}"
            app:layout_constraintBottom_toTopOf="@+id/sp_register_university"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_register_email" />

        <!-- Form dropdowns -->
        <Spinner
            android:id="@+id/sp_register_university"
            style="@style/RegisterSpinnerBackground"
            app:layout_constraintBottom_toTopOf="@+id/sp_register_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_register_student_number" />

        <Spinner
            android:id="@+id/sp_register_field"
            style="@style/RegisterSpinnerBackground"
            app:layout_constraintBottom_toTopOf="@+id/sp_register_degree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_register_university" />

        <Spinner
            android:id="@+id/sp_register_degree"
            style="@style/RegisterSpinnerBackground"
            app:layout_constraintBottom_toTopOf="@+id/et_register_graduation_year"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_register_field" />

        <EditText
            android:id="@+id/et_register_graduation_year"
            style="@style/PrimaryFormText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/graduation_year"
            android:importantForAutofill="no"
            android:inputType="number"
            android:text="@={registerVM.graduationYearInput}"
            app:layout_constraintBottom_toTopOf="@+id/et_register_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_register_degree" />

        <EditText
            android:id="@+id/et_register_password"
            style="@style/PrimaryFormText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_spacing"
            android:autofillHints="password"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:text="@={registerVM.passwordInput}"
            app:layout_constraintBottom_toTopOf="@+id/ll_register_buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_register_graduation_year" />

        <!-- Form buttons -->
        <LinearLayout
            android:id="@+id/ll_register_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_register_password">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/btn_register_submit"
                style="@style/LargePrimaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/register" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_login_page"
                style="@style/LargeSecondaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/login" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_register_error"
            style="@style/ErrorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xx_small_spacing"
            android:layout_marginBottom="@dimen/x_small_spacing"
            app:layout_constraintBottom_toTopOf="@+id/ll_register_buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_register_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>