<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@color/black"
    android:paddingStart="@dimen/primary_screen_horizontal_padding"
    android:paddingTop="@dimen/screen_vertical_padding"
    android:paddingEnd="@dimen/primary_screen_horizontal_padding"
    android:paddingBottom="@dimen/screen_vertical_padding">

    <TextView
        android:id="@+id/tv_menu"
        style="@style/MainHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_home_menu"
        style="@style/Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:src="@drawable/home_menu_icon"
        app:layout_constraintBottom_toBottomOf="@+id/tv_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_home" />

    <TextView
        android:id="@+id/tv_home"
        style="@style/SubHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_general_spacing"
        android:text="@string/home"
        app:layout_constraintBottom_toTopOf="@+id/tv_upload_textbook"
        app:layout_constraintStart_toEndOf="@+id/ib_home_menu"
        app:layout_constraintTop_toBottomOf="@+id/tv_menu" />

    <ImageButton
        android:id="@+id/ib_upload_menu"
        style="@style/Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:src="@drawable/upload_menu_icon"
        app:layout_constraintBottom_toBottomOf="@+id/tv_upload_textbook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_upload_textbook" />

    <TextView
        android:id="@+id/tv_upload_textbook"
        style="@style/SubHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_general_spacing"
        android:text="@string/upload_textbook"
        app:layout_constraintBottom_toTopOf="@+id/tv_my_profile"
        app:layout_constraintStart_toEndOf="@+id/ib_upload_menu"
        app:layout_constraintTop_toBottomOf="@+id/tv_home" />

    <ImageButton
        android:id="@+id/ib_profile_menu"
        style="@style/Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:src="@drawable/my_profile_menu_icon"
        app:layout_constraintBottom_toBottomOf="@+id/tv_my_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_my_profile" />

    <TextView
        android:id="@+id/tv_my_profile"
        style="@style/SubHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_general_spacing"
        android:text="@string/my_profile"
        app:layout_constraintBottom_toTopOf="@+id/tv_all_textbooks"
        app:layout_constraintStart_toEndOf="@+id/ib_profile_menu"
        app:layout_constraintTop_toBottomOf="@+id/tv_upload_textbook" />

    <ImageButton
        android:id="@+id/ib_textbooks_menu"
        style="@style/Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:src="@drawable/all_textbooks_menu_icon"
        app:layout_constraintBottom_toBottomOf="@+id/tv_all_textbooks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_all_textbooks" />

    <TextView
        android:id="@+id/tv_all_textbooks"
        style="@style/SubHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_general_spacing"
        android:text="@string/all_textbooks"
        app:layout_constraintBottom_toTopOf="@+id/tv_logout"
        app:layout_constraintStart_toEndOf="@+id/ib_textbooks_menu"
        app:layout_constraintTop_toBottomOf="@+id/tv_my_profile" />

    <TextView
        android:id="@+id/tv_logout"
        style="@style/LogoutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_general_spacing"
        android:text="@string/logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
