<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@color/black"
    android:paddingTop="@dimen/default_vertical_padding"
    android:paddingBottom="@dimen/default_vertical_padding">

    <TextView
        android:id="@+id/tv_menu"
        style="@style/PrimaryHeadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_menu_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ll_menu_upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_menu">

        <ImageButton
            android:id="@+id/ib_menu_home_icon"
            style="@style/DefaultIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_menu_home" />

        <TextView
            android:id="@+id/tv_menu_home"
            style="@style/SecondaryHeadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_spacing"
            android:text="@string/home" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_menu_upload"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ll_menu_my_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_menu_home">

        <ImageButton
            android:id="@+id/ib_menu_upload_textbook_icon"
            style="@style/DefaultIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_menu_upload_textbook" />

        <TextView
            android:id="@+id/tv_menu_upload_textbook"
            style="@style/SecondaryHeadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_spacing"
            android:text="@string/upload_textbook" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_menu_my_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ll_menu_all_textbooks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_menu_upload">

        <ImageButton
            android:id="@+id/ib_menu_my_profile_icon"
            style="@style/DefaultIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_menu_my_profile" />

        <TextView
            android:id="@+id/tv_menu_my_profile"
            style="@style/SecondaryHeadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_spacing"
            android:text="@string/my_profile" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_menu_all_textbooks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tv_menu_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_menu_my_profile">

        <ImageButton
            android:id="@+id/ib_menu_all_textbooks_icon"
            style="@style/DefaultIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_menu_all_textbooks" />

        <TextView
            android:id="@+id/tv_menu_all_textbooks"
            style="@style/SecondaryHeadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_spacing"
            android:gravity="center_vertical"
            android:text="@string/all_textbooks" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_menu_logout"
        style="@style/LogoutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
