<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_all_textbooks"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_all_textbooks_search_bar"
        style="@style/SearchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/search_bar_spacing"
        android:layout_marginEnd="@dimen/default_spacing"
        android:gravity="center_vertical"
        android:hint="@string/search"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="@dimen/default_spacing"
        app:layout_constraintEnd_toStartOf="@+id/ib_all_textbooks_filter_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <ImageButton
        android:id="@+id/ib_all_textbooks_search_icon"
        style="@style/DefaultIcon"
        android:layout_width="wrap_content"
        android:layout_marginEnd="@dimen/small_spacing"
        android:contentDescription="@string/search_textbooks"
        android:src="@drawable/ic_all_textbooks_search"
        app:layout_constraintBottom_toBottomOf="@+id/et_all_textbooks_search_bar"
        app:layout_constraintEnd_toStartOf="@+id/ib_all_textbooks_filter_icon"
        app:layout_constraintTop_toTopOf="@+id/et_all_textbooks_search_bar" />

    <ImageButton
        android:id="@+id/ib_all_textbooks_filter_icon"
        style="@style/LargeIcon"
        android:contentDescription="@string/filter_textbooks"
        android:src="@drawable/ic_all_textbooks_filter"
        app:layout_constraintBottom_toBottomOf="@+id/et_all_textbooks_search_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_all_textbooks_search_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_all_textbooks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/default_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_all_textbooks_search_bar" />

    <TextView
        android:id="@+id/tv_all_textbooks_no_books_message"
        style="@style/NoBookMessage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_all_textbooks_search_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>