<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_upload_textbook"
    style="@style/FragmentScreen">

    <TextView
        android:id="@+id/tv_upload_textbook_heading"
        style="@style/PrimaryHeadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_a_textbook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_upload_textbook_image"
        style="@style/RoundedUploadedImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/default_form_spacing"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/et_upload_textbook_title"
        app:layout_constraintEnd_toStartOf="@+id/ib_upload_textbook_upload_image_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_upload_textbook_heading"
        app:srcCompat="@drawable/img_upload_textbook_image_placeholder" />

    <ImageButton
        android:id="@+id/ib_upload_textbook_upload_image_icon"
        style="@style/DefaultIcon"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/iv_upload_textbook_image"
        app:layout_constraintStart_toEndOf="@+id/iv_upload_textbook_image"
        app:layout_constraintTop_toTopOf="@+id/iv_upload_textbook_image"
        app:srcCompat="@drawable/ic_upload_textbook_upload_image" />

    <EditText
        android:id="@+id/et_upload_textbook_title"
        style="@style/PrimaryFormText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/title"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/et_upload_textbook_author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_upload_textbook_image" />

    <EditText
        android:id="@+id/et_upload_textbook_author"
        style="@style/PrimaryFormText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/author"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/et_upload_textbook_isbn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_upload_textbook_title" />

    <EditText
        android:id="@+id/et_upload_textbook_isbn"
        style="@style/PrimaryFormText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/isbn"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/et_upload_textbook_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_upload_textbook_author" />

    <EditText
        android:id="@+id/et_upload_textbook_description"
        style="@style/PrimaryFormText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/description"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/et_upload_textbook_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_upload_textbook_isbn" />

    <EditText
        android:id="@+id/et_upload_textbook_price"
        style="@style/PrimaryFormText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_form_spacing"
        android:autofillHints=""
        android:hint="@string/price"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/btn_upload_textbook_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_upload_textbook_description" />

    <Button
        android:id="@+id/btn_upload_textbook_submit"
        style="@style/DefaultPrimaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_upload_textbook_price" />

</androidx.constraintlayout.widget.ConstraintLayout>