<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_filter_textbooks"
    style="@style/FragmentScreen"
    android:paddingEnd="0dp"
    tools:ignore="RtlSymmetry">

    <!-- Close -->
    <ImageButton
        android:id="@+id/ib_filter_textbooks_close_filter_options_icon"
        style="@style/LargeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/close_filter_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_filter_textbooks_close_filter_options" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_filter_textbooks_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ib_filter_textbooks_close_filter_options_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_filter_textbooks_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Form -->
            <TextView
                android:id="@+id/tv_filter_textbooks_heading"
                style="@style/DarkPrimaryHeadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_textbooks"
                app:layout_constraintBottom_toTopOf="@+id/sp_filter_textbooks_university"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Form dropdowns -->
            <Spinner
                android:id="@+id/sp_filter_textbooks_university"
                style="@style/FilterSpinnerBackground"
                app:layout_constraintBottom_toTopOf="@+id/sp_filter_textbooks_field"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_filter_textbooks_heading" />

            <Spinner
                android:id="@+id/sp_filter_textbooks_field"
                style="@style/FilterSpinnerBackground"
                app:layout_constraintBottom_toTopOf="@+id/sp_filter_textbooks_degree"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_filter_textbooks_university" />

            <Spinner
                android:id="@+id/sp_filter_textbooks_degree"
                style="@style/FilterSpinnerBackground"
                app:layout_constraintBottom_toTopOf="@+id/btn_filter_textbooks_submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_filter_textbooks_field" />

            <!-- Form button -->
            <Button
                android:id="@+id/btn_filter_textbooks_submit"
                style="@style/DefaultPrimaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_filter_textbooks_degree" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>